// secure_client.mut
// Establish a secure (TLS) connection and speak HTTP over it using the
// dev-sec networking builtins. Demonstrates: net_connect, net_tls_upgrade_client,
// http_build_request, net_conn_write, http_conn_read_response.
//
// Run:  mutant secure_client.mut --dev

let fetch_secure = fn(host, addr) {
    putln("=== Secure client: connecting to ", addr, " ===");
    let conn, err = net_connect(addr, 5000);
    if (err) {
        putln("connect failed: ", err);
        return false;
    };

    // Upgrade the raw socket to a verified TLS 1.2+ session.
    let tls_opts = {"server_name": host, "min_version": "1.2"};
    let info, err = net_tls_upgrade_client(conn, tls_opts);
    if (err) {
        putln("TLS handshake failed: ", err);
        net_conn_close(conn);
        return false;
    };
    putln("negotiated ", info["tls_version"], " / ", info["cipher"]);

    // Build and send an HTTP request over the encrypted channel.
    let req_headers = {"Connection": "close", "User-Agent": "mutant-secure-client"};
    let request = {"method": "GET", "path": "/", "host": host, "headers": req_headers};
    let raw, err = http_build_request(request);
    net_conn_write(conn, raw);

    // Read one framed HTTP response back.
    let resp, err = http_conn_read_response(conn, 5000);
    if (err) {
        putln("read failed: ", err);
    } else {
        putln("HTTP status: ", resp["status"]);
        putln("body bytes:  ", len(resp["body"]));
    };

    net_conn_close(conn);
    putln("=== done ===");
    return true;
};

fetch_secure("example.com", "example.com:443");
