putln("=== http_status_monitor ===");
putln("Mode: single-shot snapshot. Schedule periodic runs externally (Task Scheduler/cron).");

let output_dir = "example_output/http_status_monitor";
let input_path = output_dir + "/endpoints.json";
let graph_path = output_dir + "/status_graph";
let report_path = output_dir + "/report.json";

let mk = fs_mkdir(output_dir);
if (mk["ok"] == false) {
    putln("failed to create output directory: ", mk["error"]);
};

if (fs_exists(input_path) == false) {
    let seed = {
        "endpoints": [
            "https://example.com",
            "https://httpbin.org/status/200",
            "https://httpbin.org/status/503"
        ]
    };
    let seed_write = fs_write(input_path, json_stringify(seed));
    if (seed_write["ok"]) {
        putln("seeded test dataset: ", input_path);
    } else {
        putln("failed to seed dataset: ", seed_write["error"]);
    };
};

let parsed = json_parse(fs_read(input_path));
let endpoints = parsed["endpoints"];

let NODE_ENDPOINT = 1;
let NODE_CHECK = 2;
let EDGE_HAS_CHECK = 1;

let db = db_open_disk(graph_path);
let checks = [];
let up_count = 0;
let down_count = 0;

for (let i = 0; i < len(endpoints); i = i + 1) {
    let endpoint = endpoints[i];
    let resp = http_get(endpoint);

    let status_class = "unknown";
    if (resp["status"] > 499) {
        status_class = "5xx";
    } else {
        if (resp["status"] > 399) {
            status_class = "4xx";
        } else {
            if (resp["status"] > 299) {
                status_class = "3xx";
            } else {
                if (resp["status"] > 199) {
                    status_class = "2xx";
                } else {
                    status_class = "network_error";
                };
            };
        };
    };

    let is_up = false;
    if (resp["status"] > 199) {
        if (resp["status"] < 400) {
            is_up = true;
        };
    };

    if (is_up) {
        up_count = up_count + 1;
    } else {
        down_count = down_count + 1;
    };

    let endpoint_node = db_add_node(db, NODE_ENDPOINT);
    db_index_prop(db, endpoint_node, "url", endpoint);

    let check_node = db_add_node(db, NODE_CHECK);
    db_index_prop(db, check_node, "status", json_stringify(resp["status"]));
    db_index_prop(db, check_node, "class", status_class);
    db_index_prop(db, check_node, "is_up", json_stringify(is_up));
    db_add_edge(db, endpoint_node, check_node, EDGE_HAS_CHECK);

    checks = push(checks, {
        "endpoint": endpoint,
        "status": resp["status"],
        "class": status_class,
        "is_up": is_up,
        "error": resp["error"]
    });
}

let stats = db_stats(db);
let closed = db_close(db);
if (closed["ok"] == false) {
    putln("db close error: ", closed["error"]);
};

let report = {
    "profile": "http_status_monitor",
    "mode": "single_shot",
    "input_file": input_path,
    "checks_total": len(checks),
    "up_count": up_count,
    "down_count": down_count,
    "graph_path": graph_path,
    "graph_stats": stats,
    "checks": checks
};

let write_report = fs_write(report_path, json_stringify(report));
if (write_report["ok"]) {
    putln("wrote report: ", report_path);
} else {
    putln("failed to write report: ", write_report["error"]);
};
