putln("=== http_recon_fetcher ===");
putln("Safe use: this tool targets public test domains only by default.");

let output_dir = "example_output/http_recon_fetcher";
let input_path = output_dir + "/domains.json";
let graph_path = output_dir + "/recon_graph";
let report_path = output_dir + "/report.json";

let mk = fs_mkdir(output_dir);
if (mk["ok"] == false) {
    putln("failed to create output directory: ", mk["error"]);
};

if (fs_exists(input_path) == false) {
    let seed = {
        "domains": [
            "https://example.com",
            "https://httpbin.org"
        ]
    };
    let seed_json = json_stringify(seed);
    let seed_write = fs_write(input_path, seed_json);
    if (seed_write["ok"]) {
        putln("seeded test dataset: ", input_path);
    } else {
        putln("failed to seed dataset: ", seed_write["error"]);
    };
};

let parsed = json_parse(fs_read(input_path));
let domains = parsed["domains"];

let NODE_DOMAIN = 1;
let NODE_ENDPOINT = 2;
let EDGE_HAS_ENDPOINT = 1;

let db = db_open_disk(graph_path);
let findings = [];

for (let i = 0; i < len(domains); i = i + 1) {
    let domain = domains[i];
    putln("scanning: ", domain);

    let domain_node = db_add_node(db, NODE_DOMAIN);
    db_index_prop(db, domain_node, "url", domain);

    let root = http_get(domain);
    let robots = http_get(domain + "/robots.txt");
    let sitemap = http_get(domain + "/sitemap.xml");

    let root_node = db_add_node(db, NODE_ENDPOINT);
    db_index_prop(db, root_node, "path", "/");
    db_index_prop(db, root_node, "status", json_stringify(root["status"]));
    db_add_edge(db, domain_node, root_node, EDGE_HAS_ENDPOINT);

    let robots_node = db_add_node(db, NODE_ENDPOINT);
    db_index_prop(db, robots_node, "path", "/robots.txt");
    db_index_prop(db, robots_node, "status", json_stringify(robots["status"]));
    db_add_edge(db, domain_node, robots_node, EDGE_HAS_ENDPOINT);

    let sitemap_node = db_add_node(db, NODE_ENDPOINT);
    db_index_prop(db, sitemap_node, "path", "/sitemap.xml");
    db_index_prop(db, sitemap_node, "status", json_stringify(sitemap["status"]));
    db_add_edge(db, domain_node, sitemap_node, EDGE_HAS_ENDPOINT);

    findings = push(findings, {
        "domain": domain,
        "root_status": root["status"],
        "redirect_location": root["headers"]["Location"],
        "robots_status": robots["status"],
        "sitemap_status": sitemap["status"],
        "errors": {
            "root": root["error"],
            "robots": robots["error"],
            "sitemap": sitemap["error"]
        }
    });
}

let stats = db_stats(db);
let closed = db_close(db);
if (closed["ok"] == false) {
    putln("db close error: ", closed["error"]);
};

let report = {
    "profile": "http_recon_fetcher",
    "input_file": input_path,
    "domains_processed": len(domains),
    "graph_path": graph_path,
    "graph_stats": stats,
    "findings": findings
};

let write_report = fs_write(report_path, json_stringify(report));
if (write_report["ok"]) {
    putln("wrote report: ", report_path);
} else {
    putln("failed to write report: ", write_report["error"]);
};
