putln("=== mini_log_correlator ===");
putln("Safe use: local defensive log analytics only.");

let output_dir = "example_output/mini_log_correlator";
let input_path = output_dir + "/test_logs.json";
let graph_path = output_dir + "/correlation_graph";
let report_path = output_dir + "/report.json";

let mk = fs_mkdir(output_dir);
if (mk["ok"] == false) {
    putln("failed to create output directory: ", mk["error"]);
};

if (fs_exists(input_path) == false) {
    let seed = {
        "logs": [
            {"ts": 1, "ip": "10.0.0.1", "event": "login_failed"},
            {"ts": 2, "ip": "10.0.0.1", "event": "login_failed"},
            {"ts": 3, "ip": "10.0.0.2", "event": "login_success"}
        ]
    };
    let seed_write = fs_write(input_path, json_stringify(seed));
    if (seed_write["ok"]) {
        putln("seeded test dataset: ", input_path);
    } else {
        putln("failed to seed dataset: ", seed_write["error"]);
    };
};

let parsed = json_parse(fs_read(input_path));
let logs = parsed["logs"];

let NODE_IP = 1;
let NODE_PATTERN = 2;
let EDGE_HAS_PATTERN = 1;

let db = db_open_disk(graph_path);
let suspicious = [];

for (let i = 0; i < len(logs); i = i + 1) {
    let current = logs[i];
    if (current["event"] == "login_failed") {
        let failed_count = 0;
        for (let j = 0; j < len(logs); j = j + 1) {
            let candidate = logs[j];
            if (candidate["ip"] == current["ip"]) {
                if (candidate["event"] == "login_failed") {
                    failed_count = failed_count + 1;
                };
            };
        }

        if (failed_count > 1) {
            let known = false;
            for (let k = 0; k < len(suspicious); k = k + 1) {
                if (suspicious[k]["ip"] == current["ip"]) {
                    known = true;
                };
            }

            if (known == false) {
                let ip_node = db_add_node(db, NODE_IP);
                db_index_prop(db, ip_node, "ip", current["ip"]);

                let pattern_node = db_add_node(db, NODE_PATTERN);
                db_index_prop(db, pattern_node, "pattern", "repeated_login_failed");
                db_index_prop(db, pattern_node, "count", json_stringify(failed_count));

                db_add_edge(db, ip_node, pattern_node, EDGE_HAS_PATTERN);

                suspicious = push(suspicious, {
                    "ip": current["ip"],
                    "pattern": "repeated_login_failed",
                    "failed_count": failed_count
                });
            };
        };
    };
}

let stats = db_stats(db);
let closed = db_close(db);
if (closed["ok"] == false) {
    putln("db close error: ", closed["error"]);
};

let report = {
    "profile": "mini_log_correlator",
    "input_file": input_path,
    "events_processed": len(logs),
    "suspicious_patterns": len(suspicious),
    "graph_path": graph_path,
    "graph_stats": stats,
    "findings": suspicious
};

let write_report = fs_write(report_path, json_stringify(report));
if (write_report["ok"]) {
    putln("wrote report: ", report_path);
} else {
    putln("failed to write report: ", write_report["error"]);
};
