putln("=== mini_timeline_builder ===");
putln("Builds a simple file metadata timeline using fs_stat and graph DB.");

let output_dir = "example_output/mini_timeline_builder";
let input_path = output_dir + "/files.json";
let graph_path = output_dir + "/timeline_graph";
let report_path = output_dir + "/report.json";

let mk = fs_mkdir(output_dir);
if (mk["ok"] == false) {
    putln("failed to create output directory: ", mk["error"]);
};

if (fs_exists(input_path) == false) {
    let seed = {
        "files": [
            output_dir + "/file1.txt",
            output_dir + "/file2.log",
            output_dir + "/archive.zip"
        ]
    };
    let seed_write = fs_write(input_path, json_stringify(seed));
    if (seed_write["ok"]) {
        putln("seeded test dataset: ", input_path);
    };
};

let parsed = json_parse(fs_read(input_path));
let files = parsed["files"];

for (let i = 0; i < len(files); i = i + 1) {
    let f = files[i];
    if (fs_exists(f) == false) {
        fs_write(f, "seed-content-" + json_stringify(i));
    };
}

let NODE_FILE = 1;
let NODE_EVENT = 2;
let EDGE_HAS_EVENT = 1;
let EDGE_NEXT_EVENT = 2;

let db = db_open_disk(graph_path);
let timeline = [];
let event_nodes = [];

for (let i = 0; i < len(files); i = i + 1) {
    let f = files[i];
    let st = fs_stat(f);

    let file_node = db_add_node(db, NODE_FILE);
    db_index_prop(db, file_node, "path", f);

    let event_node = db_add_node(db, NODE_EVENT);
    db_index_prop(db, event_node, "mod_time", st["mod_time"]);
    db_index_prop(db, event_node, "size", json_stringify(st["size"]));
    db_index_prop(db, event_node, "error", st["error"]);

    db_add_edge(db, file_node, event_node, EDGE_HAS_EVENT);

    event_nodes = push(event_nodes, event_node);

    timeline = push(timeline, {
        "path": f,
        "size": st["size"],
        "mod_time": st["mod_time"],
        "error": st["error"]
    });
}

for (let i = 1; i < len(event_nodes); i = i + 1) {
    db_add_edge(db, event_nodes[i - 1], event_nodes[i], EDGE_NEXT_EVENT);
}

let stats = db_stats(db);
let closed = db_close(db);
if (closed["ok"] == false) {
    putln("db close error: ", closed["error"]);
};

let report = {
    "profile": "mini_timeline_builder",
    "input_file": input_path,
    "files_processed": len(files),
    "graph_path": graph_path,
    "graph_stats": stats,
    "timeline": timeline
};

let write_report = fs_write(report_path, json_stringify(report));
if (write_report["ok"]) {
    putln("wrote report: ", report_path);
} else {
    putln("failed to write report: ", write_report["error"]);
};
