putln("=== static_binary_metadata_extractor ===");
putln("Safe use: static metadata only. No execution performed.");

let output_dir = "example_output/static_binary_metadata_extractor";
let sample_path = "examples/data/sample.exe";
let lua_parser_path = "examples/static_binary_parser.lua";
let report_path = output_dir + "/report.json";

let mk = fs_mkdir(output_dir);
if (mk["ok"] == false) {
    putln("failed to create output directory: ", mk["error"]);
};

let sample_data = fs_read(sample_path);
let lua_bundle_result = lua_run_file(lua_parser_path);

let metadata = {
    "format": "unknown",
    "magic_hex": "",
    "byte_length": len(sample_data),
    "pe_offset": 0,
    "pe_signature": "",
    "machine": "",
    "sections": 0,
    "timestamp": 0,
    "characteristics": "",
    "optional_magic": "",
    "entry_rva": 0,
    "section_table": [],
    "import_table": []
};

let import_table = [];

let import_diagnostics = {
    "pe_ok": false,
    "pe_offset": 0,
    "import_directory_rva": "0x00000000",
    "import_directory_raw": "0x00000000",
    "data_directory_base": "0x00000000",
    "pointer_size": 0,
    "descriptors_seen": 0,
    "descriptors_with_name": 0,
    "descriptors_with_thunks": 0
};

if (lua_bundle_result["ok"]) {
    if (lua_bundle_result["result"] != "") {
        let bundle = json_parse(lua_bundle_result["result"]);
        metadata = bundle["metadata"];
        import_table = bundle["import_table"];
        import_diagnostics = bundle["import_diagnostics"];
    };
};

let format_guess = metadata["format"];
if (format_guess == "unknown") {
    if (len(sample_data) > 1) {
        if (sample_data[0] == "M") {
            if (sample_data[1] == "Z") {
                format_guess = "pe_like";
            };
        };
    };
};

let report = {
    "profile": "static_binary_metadata_extractor",
    "sample_path": sample_path,
    "format_guess": format_guess,
    "byte_length": len(sample_data),
    "metadata": metadata,
    "import_table": import_table,
    "import_diagnostics": import_diagnostics,
    "lua_bundle_ok": lua_bundle_result["ok"],
    "lua_bundle_error": lua_bundle_result["error"],
    "lua_bundle_raw": lua_bundle_result["result"],
};

let write_report = fs_write(report_path, json_stringify(report));
if (write_report["ok"]) {
    putf("wrote report: ", report_path);
} else {
    putf("failed to write report: ", write_report["error"]);
};
