putln("=== static_binary_metadata_extractor ===");
putln("Safe use: static metadata only. No execution performed.");

let output_dir = "example_output/static_binary_metadata_extractor";
let config_path = output_dir + "/input.json";
let default_sample = output_dir + "/sample.bin";
let report_path = output_dir + "/report.json";

let mk = fs_mkdir(output_dir);
if (mk["ok"] == false) {
    putln("failed to create output directory: ", mk["error"]);
};

if (fs_exists(config_path) == false) {
    let seed = {
        "sample_path": default_sample,
        "note": "replace sample_path with a real PE/ELF file for richer metadata"
    };
    let seed_write = fs_write(config_path, json_stringify(seed));
    if (seed_write["ok"]) {
        putln("seeded config: ", config_path);
    };
};

if (fs_exists(default_sample) == false) {
    let sample_blob = "MZThisIsATestSampleBinaryHeaderOnly";
    let sample_write = fs_write(default_sample, sample_blob);
    if (sample_write["ok"]) {
        putln("seeded sample binary: ", default_sample);
    };
};

let config = json_parse(fs_read(config_path));
let sample_path = config["sample_path"];
let sample_data = fs_read(sample_path);

let format_guess = "unknown";
if (sample_data[0] == "M") {
    if (sample_data[1] == "Z") {
        format_guess = "pe_like";
    };
};
if (sample_data[0] == "\u007f") {
    if (sample_data[1] == "E") {
        if (sample_data[2] == "L") {
            if (sample_data[3] == "F") {
                format_guess = "elf_like";
            };
        };
    };
};

let lua_code = "local data,err=mutant.read_file('" + sample_path + "'); if not data then return 'error='..err end; local size=#data; local b1=string.byte(data,1) or 0; local b2=string.byte(data,2) or 0; local b3=string.byte(data,3) or 0; local b4=string.byte(data,4) or 0; local magic=string.format('%02X%02X%02X%02X',b1,b2,b3,b4); return 'magic_hex='..magic..';size='..tostring(size)";
let lua_result = lua_run_string(lua_code);

let report = {
    "profile": "static_binary_metadata_extractor",
    "sample_path": sample_path,
    "format_guess": format_guess,
    "byte_length": len(sample_data),
    "lua_metadata": lua_result["result"],
    "lua_ok": lua_result["ok"],
    "lua_error": lua_result["error"],
    "note": "for full metadata, provide a real PE/ELF sample in input.json"
};

let write_report = fs_write(report_path, json_stringify(report));
if (write_report["ok"]) {
    putln("wrote report: ", report_path);
} else {
    putln("failed to write report: ", write_report["error"]);
};
