putln("=== Security Environment Forensics Report ===");

let output_directory = "example_output/security";
let report_file_path = output_directory + "/environment_report.json";

let mkdir_result, err = fs_mkdir(output_directory);
if (mkdir_result == false) {
    putln("failed to create output directory");
};

let diagnostics, err = security_diagnostics();
let debugger_status = diagnostics["debugger"];
let sandbox_status = diagnostics["sandbox"];

let DEBUGGER_SCORE = 40;
let INDICATOR_WEIGHT = 5;
let MAX_RISK_SCORE = 100;
let HIGH_THRESHOLD = 70;
let MEDIUM_THRESHOLD = 40;

let risk_score = 0;
if (debugger_status["detected"]) {
    risk_score = risk_score + DEBUGGER_SCORE;
};
if (sandbox_status["detected"]) {
    risk_score = risk_score + sandbox_status["confidence"];
};
let indicator_count, err = len(sandbox_status["indicators"]);
if (indicator_count > 0) {
    risk_score = risk_score + (indicator_count * INDICATOR_WEIGHT);
};
if (risk_score > MAX_RISK_SCORE) {
    risk_score = MAX_RISK_SCORE;
};

let severity = "low";
if (risk_score > (HIGH_THRESHOLD - 1)) {
    severity = "high";
} else {
    if (risk_score > (MEDIUM_THRESHOLD - 1)) {
        severity = "medium";
    };
};

putln("debugger detected: ", debugger_status["detected"]);
putln("sandbox detected: ", sandbox_status["detected"], " type=", sandbox_status["type"]);
putln("risk score: ", risk_score, " severity=", severity);

let report = {
    "profile": "environment_forensics",
    "risk_score": risk_score,
    "severity": severity,
    "debugger": debugger_status,
    "sandbox": sandbox_status
};

let report_json, err = json_stringify(report);
let write_report_result, err = fs_write(report_file_path, report_json);
if (write_report_result) {
    putln("wrote report: ", report_file_path);
} else {
    putln("failed to write report");
};
