let path = "example_output.txt";

let w, err = fs_write(path, "hello from mutant\n");
if (w) {
    putln("wrote file");
} else {
    putln("write failed");
};

let a, err = fs_append(path, "second line\n");
if (a) {
    putln("appended to file");
};

let contents, err = fs_read(path);
putln("file contents:");
putln(contents);

let info, err = fs_stat(path);
putln("file name:     ", info["name"]);
putln("file size:     ", info["size"]);
putln("is directory:  ", info["is_dir"]);
putln("modified:      ", info["mod_time"]);

let exists, err = fs_exists(path);
putln("file exists: ", exists);

let dir, err = fs_mkdir("example_dir");
if (dir) {
    putln("created directory");
};

let cp, err = fs_copy(path, "example_dir/copy.txt");
if (cp) {
    putln("copied file");
};

let listing, err = fs_list("example_dir");
putln("directory listing:");
let i = 0;
let printEntry = fn(entries, idx) {
    let entry_count = len(entries);
    let reached_end, err = idx == entry_count;
    if (reached_end) {
        return 0;
    }
    let entry = entries[idx];
    putln("  ", entry["name"], "  size=", entry["size"], "  dir=", entry["is_dir"]);
    return printEntry(entries, idx + 1);
};
printEntry(listing, 0);

let mv, err = fs_move("example_dir/copy.txt", "example_dir/moved.txt");
if (mv) {
    putln("moved file");
};

let del, err = fs_delete(path);
if (del) {
    putln("deleted original file");
};
